.aboutus {
    display: flex;
    flex-direction: column;
    height: auto;
    text-align: center;
    gap: 20px;
    @media (max-width: 768px) {
        height: auto;
        width: auto;
    }
}
.backgroundAbout {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 768px) {
        height: auto;
        width: auto;
        padding: 10px;
    }
}
.mainAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.mainAbout {
    background-color: #4494b1;
    height: 500px;
    width: 1400px;
    border-radius: 30px;
    @media (max-width: 768px) {
        height: auto;
        width: auto;
        padding: 20px;
    }
}

.otherTitle h1 {
    font-size: 50px;
    color: #ffffff;
    @media (max-width: 768px) {
        font-size: 30px;
        width: auto;
    }
}

.textAbout p{
    text-align: justify;
    width: 1290px;
    font-weight: bolder;
    font-size: 30px;
    border-radius: 30px;
    padding: 20px;
    color: white;
    @media (max-width: 768px) {
        width: auto;
        padding: 5px;
        font-size: 20px;
    }
}