.header {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    height: 6vh;
    background-color: #4494b1;
    color: white;
    @media (max-width: 768px) {
        height: auto;
        width: auto;
        gap: 10px;
        padding: 10px 0;
        flex-direction: column;        
    }
}

.header h1 {
    font-size: 35px;
}
.headerLinks {
    display: flex;
    align-items: center;
    gap: 2rem;
    @media (max-width: 768px) {
       gap: 15px;
       align-items: center;       
    }
}
.headerLinks a {
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    @media (max-width: 768px) {
        font-size: 10px;        
    }
}