.background {
    display: flex;
    justify-content: start;
    align-items: center;
    height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 768px) {
        height: 80vh;
        justify-content: center;
        margin-bottom: 0;
        padding: 10px;
        width: auto;
    }
}
.main {
    display: flex;
    justify-content: center;
    gap: 50px;
    height: 100vh;
    align-items: center;
    @media (max-width: 768px) {
        height: 100vh;
        gap: 0;
        flex-direction: column;
    }
}

.imagem img {
    width: 450px;
    height: auto;
    border-radius: 50%;
}

.saudacoes {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 800px;
    border-radius: 20px;
    @media (max-width: 768px) {
        width: 100%;
        padding: 20px;
    }
}
.saudacoes .botaoEntreEmContato {
    display: flex;
    @media (max-width: 768px) {
        justify-content: center;
    }
}
.saudacoes .botaoEntreEmContato button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #4494b1;
    color: #fff;
    font-size: 30px;
    display: flex;
    cursor: pointer;
    gap: 10px;
    transition: .3s;
    align-items: center;    
    img {
        width: 30px;
    }
    @media (max-width: 768px) {
        font-size: 25px;
        border: none;
        justify-content: center;
        padding: 5px 10px;
        border-radius: 5px;
        margin-top: 10px;
    }
}
.botaoEntreEmContato button:hover {
    background-color: #1b7596;
}   

.saudacoes h1 {
    font-size: 40px;

    text-align: start;
    color: white;
    font-weight: bolder;
    @media (max-width: 768px) {
        text-align: center;
        font-size: 30px;
    }
}

.saudacoes p {
    font-size: 20px;
    text-align: justify;
    @media (max-width: 768px) {
        font-size: 20px;
    }
}
