.services {
    background-color: rgb(255, 255, 255);
    height: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    @media (max-width: 768px) {
        height: auto;
        padding: 20px;
    }
}

.titleServices {
    margin-top: 20px;
    @media (max-width: 768px) {
        margin-top: 0;
    }
}

.mainServices {
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
        flex-direction: column;
        height: auto;
    }
}   

.titleServices h1 {
    text-align: center;
    font-weight: bolder;
    font-size: 50px;
    color: #4494b1;
    @media (max-width: 768px) {
        font-size: 30px;
    }
}
.conteudoServices {
    flex-direction: column;
    display: flex;
    width: 1620px;
    @media (max-width: 768px) {
        width: auto;
        height: auto;
    }
}
.OtherCardServices {
    width: auto;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    @media (max-width: 768px) {
            flex-direction: column;
            height: auto;
            width: auto;
        }
}
.cardServices {
    width: auto;
    justify-content: space-between;
    display: flex;
    margin-top: 30px;
    margin-bottom: 50px;
    gap: 20px;
    @media (max-width: 768px) {
        width: auto;
        flex-direction: column;
        height: auto;
    }
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: auto;
    width: 450px;
    transition: transform 0.3s;
    @media (max-width: 768px) {
        width: auto;
    }
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1rem;
    color: #000000;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card-button {
    display: inline-block;
    text-decoration: none;
    font-weight: bolder;
    background: #4494b1;
    color: #fff;
    width: 200px;
    padding: 10px 5px;
    border-radius: 5px;
    transition: background 0.3s;
}

.card-content .card-button {
    display: flex;
    width: 70%;
    margin: 0 auto;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.card-button:hover {
    background: #23647b;
}

.lineDescription p {
    text-align: center;
    font-size: 20px;
    color: #000000;
    padding: 20px;
    font-weight: bolder;
}