.values {
    display: flex;
    height: 500px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    @media (max-width: 768px) {
        height: auto;
        padding: 20px;
    }
}

.mainValues {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardValues {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: auto;
    @media (max-width: 768px) {
        flex-direction: column;
        padding: 10px;
    }
}

.cardsValues {
    height: 300px;
    width: 500px;
    border-radius: 15px;
    box-shadow: 1px 2px 3px black;
    background-color: #4494b1;
    padding: 25px;
    @media (max-width: 768px) {
            padding: 20px;
            width: auto;
            height: auto;
        }
}

.titleValues h1 { 
    text-align: center;
    margin-bottom: 30px;
    color: #4494b1;
    font-size: 55px;
}

.cardsValues h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

.cardsValues p {
    color: white;
    font-size: 23px;
    text-align: center;
}