<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./public/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/Header.css">
    <link rel="stylesheet" href="./globals.css">
    <link rel="stylesheet" href="./assets/styles/Main.css">
    <link rel="stylesheet" href="./assets/styles/services.css">
    <link rel="stylesheet" href="./assets/styles/aboutus.css">
    <link rel="stylesheet" href="./assets/styles/Footer.css">
    <link rel="stylesheet" href="./assets/styles/Values.css">
    <title>BSM - Topografia</title>
</head>
<body>
    <header class="header">
        <div class="headerLeftSide">
            <h1>BSM - Topografia</h1>
        </div>
        <div class="headerRightSide">
            <div class="headerLinks">
                <a href="#home">Home</a> |
                <a href="#services">Serviços</a> |
                <a href="#aboutus">Quem somos nós?</a> |
                <a href="#contact">Contato</a>
            </div>
        </div>
    </header>
    <main class="background" id="home" style="background-image: url('./public/sla.jpeg');">
        <section class="main">
            <div class="saudacoes">
                <h1>Somos uma empresa de topografia especializada em serviços topográficos e projetos, aqui você encontrará informações
                sobre nossos serviços.</h1>
                <div class="botaoEntreEmContato">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-whatsapp"
                        viewBox="0 0 16 16">
                        <path
                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                    </svg>Fale conosco</button>
                </div>
            </div>
        </section>
    </main>
    <section class="services" id="services">
        <div class="titleServices">
            <h1>Nossos Serviços</h1>
        </div>
        <div class="mainServices">
            <div class="conteudoServices">
                <div class="OtherCardServices">
                    <div class="card">
                        <img src="./public/casaExemple1.jpeg" alt="Imagem do Card">
                        <div class="card-content">
                            <h2 class="card-title">Planimétrico</h2>
                            <p class="card-description">
                                Medições de divisas e construções, memorial descritivo, ideal para usucapião, retificação e
                                questões judiciais.
                            </p>
                            <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                    fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>Solicitar orçamento</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./public/planialtimetrico.jpg" alt="Imagem do Card">
                        <div class="card-content">
                            <h2 class="card-title">Planialtimétrico</h2>
                            <p class="card-description">
                                Medições mais detalhas com níveis, variações de elevação, essencial para projetos para que o
                                engenheiros e arquitetos possam planejar a construção.
                            </p>
                            <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                    fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>Solicitar orçamento</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="./public/usucapiao.jpg" alt="Imagem do Card">
                        <div class="card-content">
                            <h2 class="card-title">Usucapião</h2>
                            <p class="card-description">
                                Tem a finalidade de registrar o imóvel no cartório e garantir a propriedade, fornecemos o
                                material técnico necessário para usucapião, planta, memorial descritivo, TRT.
                            </p>
                            <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-whatsapp"
                                viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                            </svg>Solicitar orçamento</a>
                        </div>
                    </div>
                </div> <!-- Fim do otherCardServicess -->
                <div class="cardServices">
                    <div class="card">
                            <img src="./public/georeferenciamento.jpeg" alt="Imagem do Card">
                            <div class="card-content">
                                <h2 class="card-title">Georeferencimento</h2>
                                <p class="card-description">
                                    O georreferenciamento é um processo que permite a identificação exata da localização de um
                                    objeto, utilizando sistemas de coordenadas geográficas.
                                </p>
                                <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-whatsapp"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>Solicitar orçamento</a>
                            </div>
                    </div>
                    <div class="card">
                            <img src="./public/retificacaodearea.jpeg" alt="Imagem do Card">
                            <div class="card-content">
                                <h2 class="card-title">Retificação de imóveis</h2>
                                <p class="card-description">
                                    A correção da descrição perimétrica no cartórios de imóveis
                                </p>
                                <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-whatsapp"
                                    viewBox="0 0 16 16">
                                    <path
                                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                </svg>Solicitar orçamento</a>
                            </div>
                    </div>
                    <div class="card">
                            <img src="./public/agrimensua.jpg" alt="Imagem do Card">
                            <div class="card-content">
                                <h2 class="card-title">Desdobro</h2>
                                <p class="card-description">
                                    É a divisão de um imóvel em partes registrada individualmente, em cartório e na prefeitura.
                                </p>
                                <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                        fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path
                                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                    </svg>Solicitar orçamento</a>
                            </div>
                    </div>
                    <div class="card">
                            <img src="./public/obra.jpeg" alt="Imagem do Card">
                            <div class="card-content">
                                <h2 class="card-title">Obra</h2>
                                <p class="card-description">
                                    A demarcação de lotes é um serviço de topografia que permite a demarcação precisa do
                                    terreno.
                                    Marcação conforme o projeto, locação ( estacas, pilares, eixos e gabaritos).
                                </p>
                                <a href="#" class="card-button"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                        fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path
                                            d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                                    </svg>Solicitar orçamento</a>
                            </div>
                    </div>
                </div> <!-- Final CardServices-->
            </div><!-- Final MainServices-->
        </div>
        <div class="lineDescription">
            <p>Aqui é encontrado grandes resultados, foco, dedicação e agilidade com maior
            precisão em nossos serviços, preservando valores como responsabilidade e
            confiança.</p>
        </div>
    </section>
    <section class="aboutus" id="aboutus">
        <div class="backgroundAbout" style="background-image: url('./public/background.jpg');">
            <div class="mainAbout">
                <div class="otherTitle">
                    <h1>Quem somos nós?</h1>
                </div>
                <div class="textAbout">
                    <p>Fundada em 2021, viemos para melhor solucionar e inovar nos serviços de topografia, somos
                    especializados em levantamentos planialtimétrico, planimétrico, usucapião, regularização
                    fundiária, desdobro, demarcações em obras e divisas.
                    </p>
                    <p>Nossa missão é se destacar executando o melhor serviço, oferecendo soluções para o
                    proprietários do imóvel, arquitetos, engenheiros e advogados que precisam com as medições
                    detalhadas e documentação segura pra projetos e aprovações, garantindo a melhor qualidade,
                    agilidade e compromisso.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="values">
        <div class="mainValues">
            <div class="titleValues">
                <h1>Nossos valores</h1>
            </div>
            <div class="cardValues">
                <div class="cardsValues">
                    <h1>Missão</h1>
                    <p> Oferecer soluções detalhadas e documentação segura para clientes, garantindo medições precisas e eficientes no mercado topográfico e imobiliário.</p>
                </div>
                <div class="cardsValues">
                    <h1>Visão</h1>
                    <p>Ser líderes no setor topográfico, expandindo nossos serviços e inovando coninuamente para atender às necessidades crescentes do mercado, promovendo um fututo próspero e sustentável.</p>
                </div>
                <div class="cardsValues">
                    <h1>Valores</h1>
                    <p>Valorizamos a construção de relacionamentos sólidos e douradouros com colaboradores, clientes e parceiros, e investimos continuamente na qualificação de nossos profissionais para garantir o melhor desempenho.</p>
                </div>
        </div>
    </section>
    <footer class="footer" id="contact">
        <div class="direitos">
            <p>© 2025 BSM - Topografia. Todos os direitos reservados.</p>
        </div>
        <div class="infos">
            <div class="contatos">
                <img src="./public/logo.png" alt="">
                <div class="contatoSla">
                    <h2>Contato</h2>
                    <p>(11) 94387-4308</p>
                    <p>contato@bsmtopografia.com.br</p>
                </div>
            </div>
            <div class="location">
                    <div class="mapa">
                        <h2>Localização</h2>
                        <p>Rua bebedouro 02 - polvilho - Cajamar -SP - 07793-000</p>
                    </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4581.280623461625!2d-46.847402212900064!3d-23.41675340187558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf1d4704c4b481%3A0xc90c7ebd3b152f2c!2sR.%20Bebedouro%2C%202%20-%20Res.%20Eldorado%2C%20Cajamar%20-%20SP%2C%2007750-000!5e1!3m2!1spt-BR!2sbr!4v1737245894697!5m2!1spt-BR!2sbr"
                    width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </footer>
    <!-- Final Rodapé da página principal -->
</body>
</html>